% | Asgardian's Resume/CV Template Demo.
% | LaTeX Template
% | Version 0.0.1 (2019/05/21)
% |
% | Original author:
% | Thierry Leurent <thierry.leurent@asgardian.be>
% |
% | License:
% | CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/

\documentclass[11pt,english]{CV_Template}

% | Variables.
% | Contact information.
\def \firstname{Lancelot}
\def \lastname{of the Lake}
\def \slogan{Knights of the Round Table.}
\def \email{lancelot.ofthelake@matterofBritain.uk}
\def \location{\locationStreet\\\locationZip \locationCity (\locationCountry)}
\def \locationStreet{Heroes street, 16}
\def \locationZip{7777}
\def \locationCity{ Kaamelott}
\def \locationCountry{Great-Britain}
\def \phonenumber{+44(0)666 777}
\def \gender{M}
% | BDay.
\def \bdayYear{1180}
\def \bdayMounth{05}
\def \bdayDay{30}
% | Web
\def \gitlab{Lancelot}
\def \linkedin{Lancelot}


\begin{document}
\CVTitle{\firstname}{\lastname}{\slogan}

\LeftBlock{
  \LeftBlockSection{Web}
  {\icontext{\faicon{gitlab}}{\href{https://gitlab.com/\gitlab}{\gitlab}}
    \icontext{\faicon{linkedin-in}}{\href{https://www.linkedin.com/in/\linkedin}{\linkedin}}}

  \LeftBlockSection{Top Skills}
  {\icontext{\faicon{chess-king}}{\href{https://en.wikipedia.org/wiki/King_(chess)}{chess-king} :
      \begin{itemize}
      \item \href{https://en.wikipedia.org/wiki/Chess}{Chess}.
      \item \href{https://en.wikipedia.org/wiki/Checkmate}{Checkmate}.
      \end{itemize}
    }
    \icontext{\faicon{wine-glass}}{Holy Grail.}
}
}
\section{Working Experience.}
  % King Athur
  \cvEntryCompany{Arthurian legend}
  {January 1177 - December 1181}
  {The Matter of Britain is the body of Medieval literature and legendary material associated with Great Britain and Brittany, and the legendary kings and heroes associated with it, particularly King Arthur (Wikipedia).}
  {}
  {}
  {}


  \cvEntryClient{Knights of the Round Table.}
  {January 1180 - December 1181}
  {}
  {The Holy Grail.}
  {\cvEntryProject{The quest.}
    {Upon his return to court, Lancelot takes part in the Grail Quest with Percival and Galahad}
    {\lipsum[1-4]}

  }
  {Quet\\
    Sword\\
    King\\
    }


\section{Certification.}
  \CertificationEntry{The Holy Grail Quest.}
  {1180}
  \section{Course.}
  \CourseEntry{knights escort.}
  {1181}
  \section{Education.}
  \EducationEntry{Knights}
  {1150 - 1165}
  {knights's degree}
  {knights}
  \vspace{1em}
  \section{Language.}
  \LanguageEntry{English.}
  {Professional working proficiency.}
  %\lipsum[1-4]
\end{document}
